spring.application.name=job4j_github_analysis
scheduler.fixedRate = 3600

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_github_analysis
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/job4j_github_analysis
spring.liquibase.user=postgres
spring.liquibase.password=password

# logging
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR

# Swagger
githubanalysis.openapi.dev-url=http://localhost:8080
githubanalysis.openapi.prod-url=https://myanalysisdomen.com
springdoc.swagger-ui.tryItOutEnabled=true